{
  "name": "middleware",
  "version": "1.0.0",
  "description": "API for Y STEM And Chess Inc",
  "main": "server.js",
  "dependencies": {
    "aws-sdk": "^2.945.0",
    "axios": "^0.21.1",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.0",
    "mongoose": "^5.13.2",
    "nodemon": "^2.0.12",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server"
  },
  "author": "",
  "license": "ISC"
}
